# channel_id will need to be changed, is currently for a bot testing channel, will need to be for general
BOT_TOKEN = "MTA5NjQ3Nzg1Mjg1NTE5MzYzMQ.GDXsBp.64zrQLhnJtkFptDEF6086YpXfynimximrhnL3s"
CHANNEL_ID = 1096294014325637120